@import "variables";
@import "mixins";
@import "functions";

* {
    box-sizing: border-box;

    &:before, &:after {
        box-sizing: border-box;
    }

}

html, body {
    height: 100%
}

.content {
    width: 99%;
}

div, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, ul, p, label {
    .no-margin;
    .no-padding;
}

ul {
    list-style-type: none;
    .no-margin;
    .no-padding;
}

a {
    text-decoration: none;
    .no-margin;
    .no-padding;
    .no-border;
}

input, textarea {
    .no-border;
    .no-padding;
    .no-margin;
    width: 96%;
    .placeholder({
        text-align: left;
        font-weight: bold;
        font-size: @defaultFontSize;
        font-family: @defaultFontFamily;
        color: @task_delete_color;
    });

    &:focus {
        outline: none;
        box-shadow: none !important;
    }
}

.main-header-wrapper {
    p {
        &:first-child {
            margin-bottom: 0;
        }

        &:last-child {
            margin-bottom: @defaultGutter*.75;

            a {
                font-size: @defaultFontSize*1.5;
                color: @add_new_item_color;

                &:hover {
                    text-decoration: none;
                    color: @add_new_item_hover_color;
                }

                i {
                    padding-right: @defaultGutter/4;
                }
            }
        }
    }
}

.to-do-list {
    width: 70%;
    margin-left: @defaultGutter*10;
    font-size: @defaultFontSize*1.5;
    font-family: @to_do_listFontFamily;
    color: @defaultFontColor;
    display: inline-block;

    li {
        .alignTo(left);
        .border_settings(1px solid transparent);
        padding-left: @defaultGutter/4;
        padding-right: @defaultGutter/4;
        position: relative;
        margin: auto;
        width: 70%;

        &:hover {
            .border_settings(1px solid #dee2e6);
            cursor: pointer;
            .show_task_control_buttons();

            &.complete-task {
                .hide_control_buttons();
            }
        }

        &.active-edit {
            .border_settings(2px solid #636b6f);

            a {
                &[title="save task"] {
                    .task_control_buttons(92%, 0, @disable_btn_color);
                    display: inline !important;
                }

                &[title="cancel edit task"] {
                    .task_control_buttons(96%, 0, @task_delete_color);
                    display: inline !important;
                }
            }

            &:hover {
                cursor: default;

                a {
                    &[title] {
                        display: none;
                    }
                }
            }
        }

        span {
            &:first-child {
                padding-right: @defaultGutter/6;
            }
        }

        label {
            width: 90%;
        }

        a {
            &[title] {
                display: none;
            }

            &[title="complete task"] {
                .task_control_buttons(90%, -10px, @task_completed_color);
            }

            &[title="edit task"] {
                .task_control_buttons(94%, -10px, @edit_task_color);
            }

            &[title="delete task"] {
                .task_control_buttons(98%, -10px, @task_delete_color);
            }
        }
    }
}

.projects-list {
    .border_settings(1px solid #dee2e6);

    thead {
        th {
            vertical-align: baseline;
            font-size: @defaultFontSize*1.5;
            .alignTo(center);

            a {
                color: @bodyColor;
            }
        }
    }

    th {
        .border_r_settings(1px solid #dee2e6);
        .border_l_settings(1px solid #dee2e6);
    }
}

.project-manager {
    input {
        &[placeholder="Project title"] {
            font-weight: @defaultFontWeight;
        }
    }

    textarea {
        &[name="description"] {
            height: @textareaDefaultHeight;
            font-weight: @defaultFontWeight;
        }
    }

    button {
        &[type="submit"] {
            font-weight: @defaultFontWeight*1.5;
        }
    }
}

.project-content {
    display: inline-block;
    margin-bottom: 0;
    .project-wrapper-content {
        display: flex;
        /*grid-template-columns:.7fr .1fr .3fr;
        grid-template-rows:1fr;*/
        justify-content: center;
        align-items: center;
        font-size: @defaultFontSize;
        &:hover{
            cursor: pointer;
            p{
                .show_project_control_buttons();
            }
        }
        p {
            .hide_project_control_buttons();

            &:first-child {
                font-size: @defaultFontSize*4;
            }

            &:nth-child(2) {
                margin-left: @defaultGutter;
                margin-right: @defaultGutter;
            }
            a{
                &[title="edit project"]{
                    .project_icon_color(@edit_task_color);
                }
                &[title="delete project"]{
                    .project_icon_color(@task_delete_color);
                }
            }
        }
    }
}

article {
    font-size: @defaultFontSize*1.5;
}
.ajax-wrapper{
    position: absolute;
    width: 100vw;
    height: 100vw;
    background-color:rgba(255,255,255, .5);

    z-index: @defaultZIndex;

}
.preloader{
    font-size: @defaultFontSize;
    img {
        width: @defaultGutter*2;
        height: auto;
    }
}
@import "news";

@import "errors";
