@import "variables";
@import "functions";
.no-margin{
    margin:0;
}
.no-padding{
    padding:0;
}
.no-border{
    border:0;
}
.no-focus-style{
    &:focus{
        outline: none;
    }
}
.no-display{
    display: none;
}
.number-input{
    &::-webkit-inner-spin-button,&::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    & {
        -moz-appearance: textfield;
    }
}

