@import "variables";
@import "mixins";
@import "functions";

.news-content {
  width: 95%;
  min-width: 65%;
  margin: auto;
  font-size: @defaultFontSize;
  font-family: @newsTitleFontFamily;
  font-weight: @defaultFontWeight*1.5;
  .news-content__posts {
    margin-bottom: @defaultGutter*2;
    .news-content__post__category {
      text-align: left;
      margin-bottom: @defaultGutter/2;
      a {
        color: @defaultFontColor;
        text-transform: uppercase;
        font-size: @defaultFontSize*2;
        font-weight: @defaultFontWeight;
        &:hover {
          color: @bodyColor;
        }
      }
    }
    .news-content__post__item-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      //grid-template-rows: repeat(2,1fr);
      grid-column-gap: 1px;
      grid-row-gap: @defaultGutter/3;
      .news-content__post__item {
        position: relative;
        //padding-left: @defaultGutter/8;
        //padding-right: @defaultGutter/8;
        a {
          span {
            display: block;
            color: #fff;
            width: 98%;
            &:first-child {
              position: absolute;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.5);
            }
            &:nth-child(2) {
              position: absolute;
              top: 45%;
              left: 1%;
            }
            &:last-child {
              height: 100%;
              width: 100%;
              margin: 0;
              img {
                .size(100%, auto);
              }
            }
          }
          &:hover{
            span{
              &:nth-child(2){
                text-decoration:underline;
              }
            }
          }
        }

      }
    }

  }
}