@defaultFontFamily:"PT Sans", sans-serif;
@defaultFontSize :16px;
@defaultFontWeight:600;
@defaultFontLineHeight: 1.65;
@defaultFontColor:#000;
@bodyColor:#636b6f;
@defaultGutter:24px;
@to_do_listFontFamily:"Bell MT";
@add_new_item_color:#3f9fd0;
@add_new_item_hover_color:#4d75a0;
@task_completed_color:forestgreen;
@edit_task_color:#6a8a9a;
@task_delete_color:red;
@disable_btn_color:grey;
@textareaDefaultHeight:200px;
